# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {"Alice": 2002, "Kate": 2005, "Mike": 1995}

#   - Выведите на экран словарь my_dict.
print(my_dict)

#   - Выведите на экран одно значение по существующему ключу,
print(my_dict["Kate"])

#   одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict.get("Nick"))

#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({"Nick": 1990, "Sam": 2001})

#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print(my_dict.pop("Nick"))

#   - Выведите на экран словарь my_dict.
print(my_dict)

print("\n", "=" * 30, "\n")

# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {True, (2, 3), "text", True, "text"}

#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(my_set)

#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.update({3, False})

#   - Удалите один любой элемент из множества my_set.
my_set.discard(3)

#   - Выведите на экран измененное множество my_set.
print(my_set)
